
log.create.seller = "Creating seller: {}"
log.update.seller = "Updating seller: {}"
log.delete.seller = "Deleting seller: {}"
log.fetch.seller  = "Fetching seller: {}"
log.fetch.sellers  = "Fetching sellers: {}"