# Product logs
log.creating.product=Creating product: {}
log.created.product=Created product: {}
log.updating.product=Updating product: {}
log.updated.product=Updated product: {}
log.deleting.product=Deleting product: {}
log.deleted.product=Deleted product: {}
log.fetching.product=Fetching product: {}
log.fetched.product=Fetched product: {}
log.fetching.products=Fetching products: {}
log.fetched.products=Fetched products: {}

# Main Category logs
log.creating.maincategory=Creating main category: {}
log.created.maincategory=Created main category: {}
log.updating.maincategory=Updating main category: {}
log.updated.maincategory=Updated main category: {}
log.deleting.maincategory=Deleting main category: {}
log.deleted.maincategory=Deleted main category: {}
log.fetching.maincategory=Fetching main category: {}
log.fetched.maincategory=Fetched main category: {}
log.fetching.maincategories=Fetching main categories: {}
log.fetched.maincategories=Fetched main categories: {}

# Sub Category logs
log.creating.subcategory=Creating sub category: {}
log.created.subcategory=Created sub category: {}
log.updating.subcategory=Updating sub category: {}
log.updated.subcategory=Updated sub category: {}
log.deleting.subcategory=Deleting sub category: {}
log.deleted.subcategory=Deleted sub category: {}
log.fetching.subcategory=Fetching sub category: {}
log.fetched.subcategory=Fetched sub category: {}
log.fetching.subcategories=Fetching sub categories: {}
log.fetched.subcategories=Fetched sub categories: {}


