# Product logs
log.creating.product=Creating product API called
log.created.product=Created product id: {} Time duration = {} ms
log.updating.product=Updating product API called id: {}
log.updated.product=Updated product id: {} Time duration = {} ms
log.deleting.product=Deleting product API called id: {}
log.deleted.product=Deleted product id: {} Time duration = {} ms
log.fetching.product=Fetching product API called id: {}
log.fetched.product=Fetched product id: {} Time duration = {} ms
log.fetching.products=Fetching products API called
log.fetched.products=Fetched products Time duration = {} ms

# Main Category logs
log.creating.maincategory=Creating main category API called
log.created.maincategory=Created main category id: {} Time duration = {} ms
log.updating.maincategory=Updating main category API called id: {}
log.updated.maincategory=Updated main category id: {} Time duration = {} ms
log.deleting.maincategory=Deleting main category API called id: {}
log.deleted.maincategory=Deleted main category id: {} Time duration = {} ms
log.fetching.maincategory=Fetching main category API called id: {}
log.fetched.maincategory=Fetched main category id: {} Time duration = {} ms
log.fetching.maincategories=Fetching main categories API called
log.fetched.maincategories=Fetched main categories Time duration = {} ms

# Sub Category logs
log.creating.subcategory=Creating sub category API called
log.created.subcategory=Created sub category id: {} Time duration = {} ms
log.updating.subcategory=Updating sub category API called id: {}
log.updated.subcategory=Updated sub category id: {} Time duration = {} ms
log.deleting.subcategory=Deleting sub category API called id: {}
log.deleted.subcategory=Deleted sub category: id {} Time duration = {} ms
log.fetching.subcategory=Fetching sub category API called id: {}
log.fetched.subcategory=Fetched sub category id: {} Time duration = {} ms
log.fetching.subcategories=Fetching sub categories API called
log.fetched.subcategories=Fetched sub categories Time duration = {} ms


