# Product logs
log.creating.product=Creating product: {}
log.created.product=Created product: {}
log.updating.product=Updating product: {}
log.updated.product=Updated product: {}
log.deleting.product=Deleting product: {}
log.deleted.product=Deleted product: {}
log.fetching.product=Fetching product: {}
log.fetched.product=Fetched product: {}
log.fetching.products=Fetching products: {}
log.fetched.products=Fetched products: {}
