spring.application.name=APIGATEWAY
server.port=9500

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

# SSL Configuration (If you're using SSL, uncomment the lines below and set the correct values)
#server.ssl.key-store=/etc/letsencrypt/live/backend.graycorp.io/keystore.p12
#server.ssl.key-store-password=Password
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=myalias