# Seller logs
log.creating.seller=Creating seller: {}
log.created.seller=Created seller: {}
log.updating.seller=Updating seller: {}
log.updated.seller=Updated seller: {}
log.deleting.seller=Deleting seller: {}
log.deleted.seller=Deleted seller: {}
log.fetching.seller=Fetching seller: {}
log.fetched.seller=Fetched seller: {}
log.fetching.sellers=Fetching sellers: {}
log.fetched.sellers=Fetched sellers: {}

# Buyer logs
log.creating.buyer=Creating buyer: {}
log.created.buyer=Created buyer: {}
log.updating.buyer=Updating buyer: {}
log.updated.buyer=Updated buyer: {}
log.deleting.buyer=Deleting buyer: {}
log.deleted.buyer=Deleted buyer: {}
log.fetching.buyer=Fetching buyer: {}
log.fetched.buyer=Fetched buyer: {}
log.fetching.buyers=Fetching buyers: {}
log.fetched.buyers=Fetched buyers: {}
